/* COLORS */
@main-color: #4f4d4e;
@light-blue: #bfd9f2;
@blue: #94badf;

/* FONTS */
@ff-lato: "lato", Arial, "Helvetica Neue", Helvetica, sans-serif;
@ff-corinthia: "corinthia", Arial, "Helvetica Neue", Helvetica, sans-serif;


*{
	outline: none;
}

html, body{
	height: 100%;
}

body{
	color: @main-color;
	font-family: @ff-lato;
}

img{
	max-width: 100%;
}
.header-nav-logo img{
	display: block;
	width: 100px;
	height: 100px;
}

a, a:hover{
	text-decoration: none;
	transition: all .4s ease-in-out;
}

/* customisation du place holder : /!\ ça ne marche pas sur les anciens navigateurs */
::-webkit-input-placeholder{
	color: @blue;
}
::-moz-placeholder{
	color: @blue;
}
:-ms-input-placeholder{
	color: @blue;
}
:-moz-placeholder {
  color: @blue;
}

/* bouton avec bordure et arrondi */
.button-radius{
	display: inline-block;
	padding: 10px 25px;
	margin: 40px 0;

	color: @blue;
	text-transform: uppercase;

	border: 1px solid @blue;
	border-radius: 30px;

	&:hover{
		border-color: darken(@blue, 20%);
		color: darken(@blue, 20%);
	}
}


/* HEADER */
.header{
	height: 100%;

	background: url(../images/fond.jpg) no-repeat bottom center fixed;
	background-size: cover;

	&-nav{
		width: 100%;
		padding: 20px 0;

		position: fixed;
		top: 0;
		left: 0;
		z-index: 20;

		background: rgba(178, 27, 36,1);

		a{
			color: #fff;
		}

		&-logo{
			float: left;

			a{
				font-size: 22px;
			}
		}

		&-menu{
			float: right;

			ul{
				margin: 0;
				padding: 0;

				li{
					margin-left: 40px;

					a{
						display: inline-block;
						position: relative;

						&:hover{
							color: @blue;
						}
					}
				}
			}

			&-login{
				padding: 5px 15px;
				border: 2px solid #FFF;

				&:hover{
					border-color: @blue;
				}
			}
		}
	}

	.header-nav-menu ul li {
		display:inline-block;
		position: relative;
	}

	.header-nav-menu ul li ul {
			display: none;
			text-align: left;
			position:absolute;
			top: 100%;
			left: 0;
			border: 1px solid #BD4D62;
	}

	.header-nav-menu ul li:hover > ul {
	 		display:block;
	 }

	.header-nav-menu ul ul li{
		display: block;
	}
	.header-nav-menu ul ul ul{
		top: 0;
		left: 50%; 
	}

	.header-nav-menu ul li.sous-menu > a:after{
		content: "↓";
		position: relative;
		top: -3px;
		left: 5px;
	}

	&-title{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		h1{
			font-family: @ff-corinthia;
			font-size: 100px;
			color: #fff;

			text-shadow: 0 0 3px rgba(0, 0, 0, .3);

			span{
				display: block;
				margin-top: -20px;

				font-family: @ff-lato;
				font-size: 16px;
				color: fadeOut(#FFF, 5%);

			}
		}
	}
}

/* SEARCH BAR */
.search{
	background: @light-blue;
	color: @blue;

	form{
		position: relative;
	}

	&-field{
		background-color: transparent;
		display: block;
		width: 100%;
		border: none;
		padding: 30px 0;

		font-size: 30px;
	}

	&-button{
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		background: transparent;
		color: @blue;
		font-size: 30px;
		border: none;

	}
}

/* MAIN CONTENT */
.main{
	padding: 40px 0px;
}

/* EACH POST*/
.post{
	margin: 15px 0;
	border: 1px solid #EEE;

	&-thumbnail{
		position: relative;
	}

	&-price{
		position: absolute;
		top: 15px;
		left: 15px;

		padding: 10px 15px;

		background: #FFF;
		border-radius: 3px;

		&:before{
			content:"";

			display: block;
			width: 0;
			height: 100%;
			
			position: absolute;
			left: 0;
			top: 0;
			z-index: 0;
			
			background: @blue;
			border-radius: 3px;
			transition: all .3s ease-in;
		}

		span{
			position: relative;
			z-index: 1;
			transition: all .3s ease-in;
		}
	}

	a{
		display: block;
		color: @main-color;
		overflow: hidden;

		img{
			transition: all .6s ease-in-out;
			width: 100%;
		}

		&:hover{
			img{
				transform: rotate(6deg) scale(1.1);
			}

			.post-price{
				&:before{
					width: 100%;
				}

				span{
					color: #FFF;
				}
			}
		}
	}

	&-content{
		padding: 20px;

		&-title{
			font-size: 1.5rem;
			font-weight: bold;
			margin: 5px 0;
		}

		&-excerpt{
			font-size: 1.2rem;
			color: lighten(@main-color, 30%);

			span{
				color: lighten(@main-color, 10%);
			}
		}
	}
}

/* FOOTER */
.footer{
	background: @blue;
	color: #fff;
	padding: 30px 0 0;
	line-height: 30px;

	a{
		color: #fff;
	}

	&-copyright{
		margin: 40px 0 0;
		padding: 30px 0;

		border-top: 1px solid darken(@blue, 5%);
	}

	ul&-social{
		li{
			margin-right: 10px;
		}
	}
}


@media screen and (max-width: 768px){

	.header{
		&-nav{
			position: static;

			&-logo, &-menu{
				float: none;
				display: block;
				text-align: center;
			}
		}

		&-title h1{
			font-size: 40px;

			span{
				margin-top: 0;
			}
		}
	}
}
